<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/visor_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/text_bg"
        android:padding="2dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/resultado_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/text_bg"
        android:padding="7dp"
        android:textSize="28sp"
        android:text="@string/_0"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        tools:ignore="ExtraText">
        app:layout_constraintEnd_toEndOf="@id/result_id"
        app:layout_constraintStart_toStartOf="@id/result_id"
        app:layout_constraintTop_toBottomOf="@id/result_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/limpar_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/c"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/backspace_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/back"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/divide_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/divide"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nove_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_9"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/oito_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_8"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/sete_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_7"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/multi_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/multi"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seis_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_6"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/cinco_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_5"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/quatro_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_4"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/mais_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/mais"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tres_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_3"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/dois_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_2"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/um_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_1"
                tools:ignore="ButtonStyle" />
            
            <Button
                android:id="@+id/menos_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/menos"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/modulo_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/modulo"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/zero_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/_0"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/ponto_bt"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/round_bt"
                android:onClick="onClick"
                android:text="@string/ponto"
                tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/igual_bt"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/round_bt"
                    android:onClick="onClick"
                    android:text="@string/igual"
                    tools:ignore="ButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <Button
            android:id="@+id/raizquadrada_bt"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/round_bt"
            android:onClick="onClick"
            android:text="@string/raiz"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/potencia_bt"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/round_bt"
            android:onClick="onClick"
            android:text="@string/exponencial"
            android:visibility="gone"
            tools:ignore="ButtonStyle" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>

